{
  "name": "automationteststore_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaslrp/automationteststore_cypress.git"
  },
  "author": "Lucas Passos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaslrp/automationteststore_cypress/issues"
  },
  "homepage": "https://github.com/lucaslrp/automationteststore_cypress#readme",
  "devDependencies": {
    "cypress": "^13.8.1"
  }
}
